launch_status failed=0 1680198695000000000
launch_status broken=31 1680198695000000000
launch_status passed=0 1680198695000000000
launch_status skipped=0 1680198695000000000
launch_status unknown=0 1680198695000000000
launch_time duration=524853 1680198695000000000
launch_time min_duration=5375 1680198695000000000
launch_time max_duration=36639 1680198695000000000
launch_time sum_duration=524619 1680198695000000000
launch_problems test_defects=31 1680198695000000000
launch_retries retries=22 1680198695000000000
launch_retries run=31 1680198695000000000
