launch_status failed=0 1680199641000000000
launch_status broken=31 1680199641000000000
launch_status passed=0 1680199641000000000
launch_status skipped=0 1680199641000000000
launch_status unknown=0 1680199641000000000
launch_time duration=475883 1680199641000000000
launch_time min_duration=4334 1680199641000000000
launch_time max_duration=41425 1680199641000000000
launch_time sum_duration=545290 1680199641000000000
launch_problems test_defects=31 1680199641000000000
launch_retries retries=22 1680199641000000000
launch_retries run=31 1680199641000000000
