launch_status failed=0 1680194860000000000
launch_status broken=31 1680194860000000000
launch_status passed=0 1680194860000000000
launch_status skipped=0 1680194860000000000
launch_status unknown=0 1680194860000000000
launch_time duration=474918 1680194860000000000
launch_time min_duration=3160 1680194860000000000
launch_time max_duration=39674 1680194860000000000
launch_time sum_duration=548334 1680194860000000000
launch_problems test_defects=31 1680194860000000000
launch_retries retries=22 1680194860000000000
launch_retries run=31 1680194860000000000
